\relax 
\citation{zoo}
\citation{PZ83}
\citation{wag90}
\citation{hem87}
\citation{ksw87}
\citation{exactdodgson}
\citation{handbookcss}
\citation{compsat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{compsat}
\citation{hem87,ksw87}
\citation{compsat}
\citation{exactdodgson}
\citation{wag90}
\citation{compsat}
\citation{exactdodgson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{2}}
\newlabel{def:dscore}{{3}{2}}
\newlabel{def:dscore@cref}{{[defn][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity Classes and Definitions}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{2}}
\newlabel{thm:csat}{{1}{2}}
\newlabel{thm:csat@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The complexity of the Dodgson Winner Problem}{2}}
\citation{bartholdiVoting}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{3}}
\newlabel{thm:dwin}{{2}{3}}
\newlabel{thm:dwin@cref}{{[theorem][2][]2}{[1][2][]3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of Proof of Theorem 2\hbox {}}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{3}}
\newlabel{thm:intp}{{3}{3}}
\newlabel{thm:intp@cref}{{[theorem][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of relevant lemmas}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{3}}
\newlabel{lem:red1}{{1}{3}}
\newlabel{lem:red1@cref}{{[lemma][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{3}}
\newlabel{lem:merge1}{{2}{3}}
\newlabel{lem:merge1@cref}{{[lemma][2][]2}{[1][3][]3}}
\citation{bartholdiVoting}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{4}}
\newlabel{lem:2er}{{3}{4}}
\newlabel{lem:2er@cref}{{[lemma][3][]3}{[1][3][]4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{4}}
\newlabel{lem:merge2}{{4}{4}}
\newlabel{lem:merge2@cref}{{[lemma][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of select lemmas}{4}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{4}}
\newlabel{eqRED}{{1}{5}}
\newlabel{eqRED@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof that {\sc  DodgsonWinner}\xspace   is $\Theta ^{p}_2$-complete.}{5}}
\citation{heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Greedy Algorithm}{6}}
\newlabel{subsec:greedy}{{4}{6}}
\newlabel{subsec:greedy@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{6}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{6}}
\newlabel{c11}{{2}{6}}
\newlabel{c11@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{c12}{{3}{6}}
\newlabel{c12@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {GreedyScore}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gscore}{{1}{7}}
\newlabel{alg:gscore@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {GreedyWinner}\relax }}{8}}
\newlabel{alg:gwin}{{2}{8}}
\newlabel{alg:gwin@cref}{{[algorithm][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed Parameter Tractability}{8}}
\newlabel{sec:fpt}{{5}{8}}
\newlabel{sec:fpt@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{zoo}{{1}{2005}{{Aaronson et~al.}}{{Aaronson, Kuperberg, and Granade}}}
\bibcite{bartholdiVoting}{{2}{1989}{{Bartholdi et~al.}}{{Bartholdi, Tovey, and Trick}}}
\bibcite{handbookcss}{{3}{2016}{{Brandt et~al.}}{{Brandt, Conitzer, Endriss, Lang, and Procaccia}}}
\bibcite{hem87}{{4}{1987}{{Hemachandra}}{{}}}
\bibcite{exactdodgson}{{5}{1999}{{Hemaspaandra et~al.}}{{Hemaspaandra, Hemaspaandra, and Rothe}}}
\bibcite{heuristic}{{6}{2005}{{Homan and Hemaspaandra}}{{}}}
\bibcite{ksw87}{{7}{1987}{{{K\"obler, Johannes} et~al.}}{{{K\"obler, Johannes}, {Sch\"oning, Uwe}, and {Wagner, Klaus W.}}}}
\bibcite{compsat}{{8}{2017}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{PZ83}{{9}{1982}{{Papadimitriou and Zachos}}{{}}}
\bibcite{wag90}{{10}{1990}{{Wagner}}{{}}}
