\relax 
\citation{sayama2013modeling}
\citation{social-frag}
\citation{brot2012feedback}
\citation{social-frag}
\citation{social-frag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\newlabel{subsec:model}{{2.1}{1}}
\newlabel{subsec:model@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\citation{hagberg2008exploring}
\citation{social-frag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{2}}
\newlabel{subsec:experiments}{{2.2}{2}}
\newlabel{subsec:experiments@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Results}{3}}
\newlabel{subsec:summary}{{2.3}{3}}
\newlabel{subsec:summary@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of Results}{3}}
\newlabel{sec:confirm}{{3}{3}}
\newlabel{sec:confirm@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{3}}
\newlabel{one}{{1}{3}}
\newlabel{one@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{two}{{2}{3}}
\newlabel{two@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{}{{1a}{4}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{}{{1b}{4}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{}{{1c}{4}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D scatter plots showing the effect on SPL and CD of each standard deviation of (a) $d$, (b) $r_s$ and (c) $r_w$. Each dot is the result of one simulation run, colored according to the standard deviation value.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base}{{1}{4}}
\newlabel{fig:base@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _d$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _{r_s}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _{r_w}$}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Average Shortest Path Lengths}{4}}
\newlabel{sec:discrep}{{4}{4}}
\newlabel{sec:discrep@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {$SPL$, $SPL_s$ and $SPL_w$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Different Measurements of SPL}{5}}
\newlabel{View 2}{{2a}{5}}
\newlabel{sub@View 2}{{(a)}{a}}
\newlabel{View 2@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D scatter plots showing CD, each standard deviation of $d$, and $SPL$ in red, $SPL_s$ in green, and $SPL_w$ in blue.\relax }}{5}}
\newlabel{fig:scwcSPL}{{2}{5}}
\newlabel{fig:scwcSPL@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component sizes}{5}}
\newlabel{three}{{3}{5}}
\newlabel{three@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{sr}{{3a}{6}}
\newlabel{sub@sr}{{(a)}{a}}
\newlabel{sr@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{dw}{{3b}{6}}
\newlabel{sub@dw}{{(b)}{b}}
\newlabel{dw@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{dw}{{3c}{6}}
\newlabel{sub@dw}{{(c)}{c}}
\newlabel{dw@cref}{{[subfigure][3][3]3c}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D surface plots showing the interactions between the diversities of combinations of $\sigma _d$, $\sigma _{r_s}$ and $\sigma _{r_w}$ on the average size of the LSCC and WSCC (higher surface).\relax }}{6}}
\newlabel{stdscc}{{3}{6}}
\newlabel{stdscc@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _d$ and $\sigma _{r_s}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _d$ and $\sigma _{r_w}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _{r_s}$ and $\sigma _{r_w}$}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition of SPL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D scatter plot showing the interactions between $\sigma _d$, the size of the LSCC, and $SPL$ as defined in the original paper. Disconencted networks were excluded from this analysis.\relax }}{7}}
\newlabel{fig:scSPL}{{4}{7}}
\newlabel{fig:scSPL@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Analysis}{7}}
\newlabel{sec:newAnalysis}{{5}{7}}
\newlabel{sec:newAnalysis@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D scatter plots of the original model showing the effect on $SPL_s$ and CD of each standard deviation of (a) $d$, (b) $r_s$ and (c) $r_w$. Each dot is the result of one simulation run, colored according to the standard deviation value. Only networks where $|LSCC|$ is at least 80\% of the original network were included.\relax }}{8}}
\newlabel{fig:base-reduced}{{5}{8}}
\newlabel{fig:base-reduced@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _d$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _{r_s}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _{r_w}$}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Analysis: Linear Regression}{8}}
\newlabel{red1}{{4}{8}}
\newlabel{red1@cref}{{[equation][4][]4}{[1][7][]8}}
\newlabel{red2}{{5}{8}}
\newlabel{red2@cref}{{[equation][5][]5}{[1][7][]8}}
\newlabel{}{{6a}{9}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{@cref}{{[subfigure][1][6]6a}{[1][8][]9}}
\newlabel{}{{6b}{9}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{@cref}{{[subfigure][2][6]6b}{[1][8][]9}}
\newlabel{}{{6c}{9}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{@cref}{{[subfigure][3][6]6c}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D scatter plot showing the effect on SPL and CD of each standard deviation of (a) $d$, (b) $r_s$ and (c) $r_w$. Each dot is the result of one simulation run, colored according to the standard deviation value.\relax }}{9}}
\newlabel{fig:cAll}{{6}{9}}
\newlabel{fig:cAll@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _d$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _{r_s}$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _{r_w}$}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended model}{9}}
\newlabel{sec:change}{{6}{9}}
\newlabel{sec:change@cref}{{[section][6][]6}{[1][8][]9}}
\citation{social-frag}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regression and Comparison with Original Model}{10}}
\newlabel{ca1}{{6}{10}}
\newlabel{ca1@cref}{{[equation][6][]6}{[1][10][]10}}
\newlabel{ca2}{{7}{10}}
\newlabel{ca2@cref}{{[equation][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{brot2012feedback}{{1}{2012}{{Brot et~al.}}{{Brot, Muchnik, Goldenberg, and Louzoun}}}
\bibcite{hagberg2008exploring}{{2}{2008}{{Hagberg et~al.}}{{Hagberg, Swart, and S~Chult}}}
\bibcite{social-frag}{{3}{2020}{{Sayama and Yamanoi}}{{}}}
\bibcite{sayama2013modeling}{{4}{2013}{{Sayama et~al.}}{{Sayama, Pestov, Schmidt, Bush, Wong, Yamanoi, and Gross}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$|LSCC|$ and $|LWCC|$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{experimentCode/experimentRunner.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{experimentCode/mainMethods.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{experimentCode/simulate.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{experimentCode/generator.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{experimentCode/conComp.py}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analysis Code}{21}}
\@writefile{lol}{\contentsline {lstlisting}{analysis/analysis.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{analysis/reprocess.py}{23}}
\@writefile{lol}{\contentsline {lstlisting}{analysis/linReg.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analysis Notebook}{25}}
