\relax 
\citation{zoo}
\citation{PZ83}
\citation{wag90}
\citation{hem87}
\citation{ksw87}
\citation{exactdodgson}
\citation{handbookcss}
\citation{compsat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{condorcet1785essay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{2}}
\newlabel{def:dscore}{{4}{2}}
\newlabel{def:dscore@cref}{{[defn][4][]4}{[1][2][]2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\citation{PZ83}
\citation{hem87}
\citation{compsat}
\citation{hem87,ksw87}
\citation{csatintro}
\citation{compsat}
\citation{compsat}
\citation{compsat}
\citation{compsat}
\citation{exactdodgson}
\citation{wag90}
\citation{compsat}
\citation{exactdodgson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Theta ^{P}_2$\nobreakspace  {}in the Polynomial Hierarchy}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{3}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{3}}
\newlabel{thm:cph}{{}{3}}
\newlabel{thm:cph@cref}{{[thmt@dummyctr][8][]}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{3}}
\newlabel{thm:validk}{{1}{3}}
\newlabel{thm:validk@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{3}}
\newlabel{thm:csat}{{2}{3}}
\newlabel{thm:csat@cref}{{[theorem][2][]2}{[1][3][]3}}
\citation{bartholdiVoting}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Complexity of the Dodgson Winner Problem}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{4}}
\newlabel{thm:dwin}{{3}{4}}
\newlabel{thm:dwin@cref}{{[theorem][3][]3}{[1][4][]4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of Proof of Theorem 3\hbox {}}{4}}
\newlabel{subsec:outline}{{3.1}{4}}
\newlabel{subsec:outline@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{4}}
\newlabel{thm:intp}{{4}{4}}
\newlabel{thm:intp@cref}{{[theorem][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of relevant lemmas}{4}}
\citation{bartholdiVoting}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{5}}
\newlabel{lem:red1}{{1}{5}}
\newlabel{lem:red1@cref}{{[lemma][1][]1}{[1][4][]5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{5}}
\newlabel{lem:merge1}{{2}{5}}
\newlabel{lem:merge1@cref}{{[lemma][2][]2}{[1][5][]5}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{5}}
\newlabel{lem:2er}{{3}{5}}
\newlabel{lem:2er@cref}{{[lemma][3][]3}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{5}}
\newlabel{lem:merge2}{{4}{5}}
\newlabel{lem:merge2@cref}{{[lemma][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of select lemmas}{5}}
\newlabel{subsec:pflem}{{3.3}{5}}
\newlabel{subsec:pflem@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{5}}
\newlabel{eqRED}{{1}{6}}
\newlabel{eqRED@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{bartholdiVoting}
\citation{bartholdiVoting}
\citation{heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof that {\sc  DodgsonWinner}\xspace   is $\Theta ^{P}_2$-complete.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixed Parameter Tractability}{7}}
\newlabel{subsec:fpt}{{3.5}{7}}
\newlabel{subsec:fpt@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Greedy Algorithm}{7}}
\newlabel{subsec:greedy}{{4}{7}}
\newlabel{subsec:greedy@cref}{{[section][4][]4}{[1][7][]7}}
\citation{heuristic2012}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {GreedyScore}$(\delimiter "426830A C,c,V \delimiter "526930B )$\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gscore}{{1}{9}}
\newlabel{alg:gscore@cref}{{[algorithm][1][]1}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {GreedyWinner}$(\delimiter "426830A C,c,V \delimiter "526930B )$\relax }}{9}}
\newlabel{alg:gwin}{{2}{9}}
\newlabel{alg:gwin@cref}{{[algorithm][2][]2}{[1][8][]9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{10}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{10}}
\newlabel{c11}{{2}{10}}
\newlabel{c11@cref}{{[equation][2][]2}{[1][10][]10}}
\newlabel{c12}{{3}{10}}
\newlabel{c12@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{10}}
\citation{compsat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D line plot showing the success probability of the \texttt  {GreedyWinner}\nobreakspace  {}algorithm. Each line color corresponds to a particular number of candidates. 100 trials were run for each pair of $n,m$. Error bars were omitted to not clutter the graph. For reference they are at most $\pm 0.08$.\relax }}{11}}
\newlabel{fig:exp}{{1}{11}}
\newlabel{fig:exp@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{zoo}{{1}{2005}{{Aaronson et~al.}}{{Aaronson, Kuperberg, and Granade}}}
\bibcite{bartholdiVoting}{{2}{1989}{{Bartholdi et~al.}}{{Bartholdi, Tovey, and Trick}}}
\bibcite{handbookcss}{{3}{2016}{{Brandt et~al.}}{{Brandt, Conitzer, Endriss, Lang, and Procaccia}}}
\bibcite{condorcet1785essay}{{4}{1785}{{Condorcet and de~Caritat}}{{}}}
\bibcite{hem87}{{5}{1987}{{Hemachandra}}{{}}}
\bibcite{exactdodgson}{{6}{1999}{{Hemaspaandra et~al.}}{{Hemaspaandra, Hemaspaandra, and Rothe}}}
\bibcite{heuristic2012}{{7}{2012}{{Hemaspaandra and Williams}}{{}}}
\bibcite{heuristic}{{8}{2005}{{Homan and Hemaspaandra}}{{}}}
\bibcite{ksw87}{{9}{1987}{{{K\"obler, Johannes} et~al.}}{{{K\"obler, Johannes}, {Sch\"oning, Uwe}, and {Wagner, Klaus W.}}}}
\bibcite{csatintro}{{10}{2016}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{compsat}{{11}{2017}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{PZ83}{{12}{1982}{{Papadimitriou and Zachos}}{{}}}
\bibcite{wag90}{{13}{1990}{{Wagner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithm}{14}}
\@writefile{lol}{\contentsline {lstlisting}{alg.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Collection}{15}}
\@writefile{lol}{\contentsline {lstlisting}{experimentCode.py}{15}}
