\relax 
\citation{zoo}
\citation{PZ83}
\citation{wag90}
\citation{hem87}
\citation{ksw87}
\citation{exactdodgson}
\citation{handbookcss}
\citation{compsat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{compsat}
\citation{hem87,ksw87}
\citation{compsat}
\citation{exactdodgson}
\citation{wag90}
\citation{compsat}
\citation{bartholdiVoting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{2}}
\newlabel{def:dscore}{{3}{2}}
\newlabel{def:dscore@cref}{{[defn][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity Classes and Definitions}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{2}}
\newlabel{thm:csat}{{1}{2}}
\newlabel{thm:csat@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The complexity of the Dodgson Winner Problem}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{2}}
\newlabel{thm:dwin}{{2}{2}}
\newlabel{thm:dwin@cref}{{[theorem][2][]2}{[1][2][]2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of Proof of Theorem 2\hbox {}}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of relevant lemmas}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{3}}
\newlabel{lem:red1}{{1}{3}}
\newlabel{lem:red1@cref}{{[lemma][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{3}}
\newlabel{lem:merge1}{{2}{3}}
\newlabel{lem:merge1@cref}{{[lemma][2][]2}{[1][3][]3}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{3}}
\newlabel{lem:2er}{{3}{3}}
\newlabel{lem:2er@cref}{{[lemma][3][]3}{[1][3][]3}}
\citation{bartholdiVoting}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{4}}
\newlabel{lem:merge2}{{4}{4}}
\newlabel{lem:merge2@cref}{{[lemma][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of select lemmas}{4}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof that {\sc  DodgsonWinner}\xspace   is $\Theta ^{p}_2$-hard}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Greedy Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed Parameter Tractability}{5}}
\newlabel{sec:fpt}{{5}{5}}
\newlabel{sec:fpt@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{zoo}{{1}{2005}{{Aaronson et~al.}}{{Aaronson, Kuperberg, and Granade}}}
\bibcite{bartholdiVoting}{{2}{1989}{{Bartholdi et~al.}}{{Bartholdi, Tovey, and Trick}}}
\bibcite{handbookcss}{{3}{2016}{{Brandt et~al.}}{{Brandt, Conitzer, Endriss, Lang, and Procaccia}}}
\bibcite{hem87}{{4}{1987}{{Hemachandra}}{{}}}
\bibcite{exactdodgson}{{5}{1999}{{Hemaspaandra et~al.}}{{Hemaspaandra, Hemaspaandra, and Rothe}}}
\bibcite{ksw87}{{6}{1987}{{{K\"obler, Johannes} et~al.}}{{{K\"obler, Johannes}, {Sch\"oning, Uwe}, and {Wagner, Klaus W.}}}}
\bibcite{compsat}{{7}{2017}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{PZ83}{{8}{1982}{{Papadimitriou and Zachos}}{{}}}
\bibcite{wag90}{{9}{1990}{{Wagner}}{{}}}
