\relax 
\citation{zoo}
\citation{PZ83}
\citation{wag90}
\citation{hem87}
\citation{ksw87}
\citation{exactdodgson}
\citation{handbookcss}
\citation{compsat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{compsat}
\citation{compsat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{2}}
\newlabel{def:dscore}{{3}{2}}
\newlabel{def:dscore@cref}{{[defn][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity Classes and Definitions}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The complexity of the Dodgson Winner Problem}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of relevant lemmas}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{3}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{3}}
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Decision Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Greedy Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{zoo}{{1}{2005}{{Aaronson et~al.}}{{Aaronson, Kuperberg, and Granade}}}
\bibcite{handbookcss}{{2}{2016}{{Brandt et~al.}}{{Brandt, Conitzer, Endriss, Lang, and Procaccia}}}
\bibcite{hem87}{{3}{1987}{{Hemachandra}}{{}}}
\bibcite{exactdodgson}{{4}{1999}{{Hemaspaandra et~al.}}{{Hemaspaandra, Hemaspaandra, and Rothe}}}
\bibcite{ksw87}{{5}{1987}{{{K\"obler, Johannes} et~al.}}{{{K\"obler, Johannes}, {Sch\"oning, Uwe}, and {Wagner, Klaus W.}}}}
\bibcite{compsat}{{6}{2017}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{PZ83}{{7}{1982}{{Papadimitriou and Zachos}}{{}}}
\bibcite{wag90}{{8}{1990}{{Wagner}}{{}}}
